<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			PGL22GBG324-6 (Pango)

Click here to go to specific block report:
<a href="rpt_main_areasrr.htm#main"><h5 align="center">main</h5></a><br><a href="rpt_main_areasrr.htm#main.hs0038_irq"><h5 align="center">hs0038_irq</h5></a><br><a name=main>
--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     59                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block main:	59 (31.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          82                 100 %                
LUT5CARRY     27                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block main:	109 (57.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO BUFFERS
Name        Total elements     Utilization     Notes
----------------------------------------------------
BUFFERS     16                 100 %                
====================================================
Total IO BUFFERS in the block main:	16 (8.42 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=main.hs0038_irq>
----------------------------------------------------------------
########   Utilization report for  cell:   hs0038_irq   ########
Instance path:   main.hs0038_irq                                
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     57                 96.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block main.hs0038_irq:	57 (30.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          79                 96.3 %               
LUT5CARRY     27                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block main.hs0038_irq:	106 (55.79 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
