#--  Synopsys, Inc.
#--  Version P-2019.03P-Beta2
#--  Project file G:\FPGA\synthesize\synplify_impl\run_options.txt
#--  Written on Fri Nov 13 23:10:11 2020


#project files
add_file -verilog "G:/FPGA/source/Desktop/hs0038_irq.v"
add_file -verilog "G:/FPGA/source/Desktop/main.v"



#implementation: "synplify_impl"
impl -add synplify_impl -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -num_critical_paths 3
set_option -project_relative_includes 1
set_option -include_path {G:/FPGA}

#device options
set_option -technology Logos
set_option -part PGL22G
set_option -package BG324
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "main"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# Pango Logos
set_option -write_verilog 1
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -run_prop_extract 1
set_option -fix_gated_and_generated_clocks 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "synplify_impl/synplify.vm"

#set log file 
set_option log_file "G:/FPGA/synthesize/synplify.log" 
impl -active "synplify_impl"
