<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>LUTS</data>
<data>REGISTERS</data>
<data>LATCHES</data>
<data>ADDSUB</data>
<data>MUXES</data>
<data>DEDICATED RAMS</data>
<data>DISTRIBUTED RAMS</data>
<data>MULTS</data>
<data>BUFS</data>
</column_headers>
<module>
<data>main</data>
<data>82</data>
<data>59</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>hs0038_irq</data>
<data>79</data>
<data>57</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
