@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO231 :"g:\fpga\source\desktop\hs0038_irq.v":119:0:119:5|Found counter in view:work.hs0038_irq(verilog) instance data_count[5:0] 
@N: MO231 :"g:\fpga\source\desktop\hs0038_irq.v":48:0:48:5|Found counter in view:work.hs0038_irq(verilog) instance count2[8:0] 
@N: MO231 :"g:\fpga\source\desktop\hs0038_irq.v":36:0:36:5|Found counter in view:work.hs0038_irq(verilog) instance count1[11:0] 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
