@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO225 :"g:\fpga\source\desktop\hs0038_irq.v":75:0:75:5|There are no possible illegal states for state machine state[3:0] (in view: work.hs0038_irq(verilog)); safe FSM implementation is not required.
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file G:\FPGA\synthesize\synplify_impl\synplify.sap.
