@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"G:\FPGA\source\Desktop\hs0038_irq.v":1:7:1:16|Synthesizing module hs0038_irq in library work.
@N: CG179 :"G:\FPGA\source\Desktop\hs0038_irq.v":57:27:57:32|Removing redundant assignment.
@N: CG179 :"G:\FPGA\source\Desktop\hs0038_irq.v":164:24:164:34|Removing redundant assignment.
@N: CG364 :"G:\FPGA\source\Desktop\main.v":1:7:1:10|Synthesizing module main in library work.
@N: CL201 :"G:\FPGA\source\Desktop\hs0038_irq.v":75:0:75:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode

