<html><body><samp><pre>
<!@TC:1605280211>
#Build: Synplify Pro (R) P-2019.03P-Beta2, Build 3717R, Feb 25 2019
#install: E:\pango\PDS_2019.1-patch2\syn
#OS: Windows 8 6.2
#Hostname: DESKTOP-FSPJHQT

# Fri Nov 13 23:10:11 2020

#Implementation: synplify_impl


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03P-Beta2
Install: E:\pango\PDS_2019.1-patch2\syn
OS: Windows 6.2

Hostname: DESKTOP-FSPJHQT

Implementation : synplify_impl
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2019q1p1, Build 007R, Built Feb 26 2019 11:45:06</a>

@N: : <!@TM:1605280212> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03P-Beta2
Install: E:\pango\PDS_2019.1-patch2\syn
OS: Windows 6.2

Hostname: DESKTOP-FSPJHQT

Implementation : synplify_impl
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp2019q1p1, Build 007R, Built Feb 26 2019 11:45:06</a>

@N: : <!@TM:1605280212> | Running in 64-bit mode 
@I::"E:\pango\PDS_2019.1-patch2\syn\lib\generic\logos.v" (library work)
@I::"E:\pango\PDS_2019.1-patch2\syn\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\pango\PDS_2019.1-patch2\syn\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\pango\PDS_2019.1-patch2\syn\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\pango\PDS_2019.1-patch2\syn\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"G:\FPGA\source\Desktop\hs0038_irq.v" (library work)
@I::"G:\FPGA\source\Desktop\main.v" (library work)
Verilog syntax check successful!
Selecting top level module main
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="G:\FPGA\source\Desktop\hs0038_irq.v:1:7:1:17:@N:CG364:@XP_MSG">hs0038_irq.v(1)</a><!@TM:1605280212> | Synthesizing module hs0038_irq in library work.
@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="G:\FPGA\source\Desktop\hs0038_irq.v:57:27:57:33:@N:CG179:@XP_MSG">hs0038_irq.v(57)</a><!@TM:1605280212> | Removing redundant assignment.
@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="G:\FPGA\source\Desktop\hs0038_irq.v:164:24:164:35:@N:CG179:@XP_MSG">hs0038_irq.v(164)</a><!@TM:1605280212> | Removing redundant assignment.
Running optimization stage 1 on hs0038_irq .......
<font color=#A52A2A>@W:<a href="@W:CL271:@XP_HELP">CL271</a> : <a href="G:\FPGA\source\Desktop\hs0038_irq.v:119:0:119:6:@W:CL271:@XP_MSG">hs0038_irq.v(119)</a><!@TM:1605280212> | Pruning unused bits 31 to 16 of get_data[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="G:\FPGA\source\Desktop\main.v:1:7:1:11:@N:CG364:@XP_MSG">main.v(1)</a><!@TM:1605280212> | Synthesizing module main in library work.
Running optimization stage 1 on main .......
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="G:\FPGA\source\Desktop\main.v:21:0:21:6:@W:CL177:@XP_MSG">main.v(21)</a><!@TM:1605280212> | Sharing sequential element index. Add a syn_preserve attribute to the element to prevent sharing.</font>
Running optimization stage 2 on main .......
Running optimization stage 2 on hs0038_irq .......
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="G:\FPGA\source\Desktop\hs0038_irq.v:75:0:75:6:@N:CL201:@XP_MSG">hs0038_irq.v(75)</a><!@TM:1605280212> | Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="G:\FPGA\synthesize\synplify_impl\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 13 23:10:11 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03P-Beta2
Install: E:\pango\PDS_2019.1-patch2\syn
OS: Windows 6.2

Hostname: DESKTOP-FSPJHQT

Implementation : synplify_impl
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 007R, Built Feb 26 2019 11:45:06</a>

@N: : <!@TM:1605280212> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 13 23:10:12 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="G:\FPGA\synthesize\synplify_impl\synwork\synplify_comp.rt.csv:@XP_FILE">synplify_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 19MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 13 23:10:12 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1605280211>
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03P-Beta2
Install: E:\pango\PDS_2019.1-patch2\syn
OS: Windows 6.2

Hostname: DESKTOP-FSPJHQT

Implementation : synplify_impl
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 007R, Built Feb 26 2019 11:45:06</a>

@N: : <!@TM:1605280213> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 13 23:10:13 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1605280211>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1605280211>
# Fri Nov 13 23:10:13 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03P-Beta2
Install: E:\pango\PDS_2019.1-patch2\syn
OS: Windows 6.2

Hostname: DESKTOP-FSPJHQT

Implementation : synplify_impl
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version map2019q1p1, Build 1238R, Built Mar 15 2019 09:38:46</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1605280215> | No constraint file specified. 
Linked File:  <a href="G:\FPGA\synthesize\synplify_impl\synplify_scck.rpt:@XP_FILE">synplify_scck.rpt</a>
Printing clock  summary report in "G:\FPGA\synthesize\synplify_impl\synplify_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1605280215> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1605280215> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1605280215> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)

Encoding state machine state[3:0] (in view: work.hs0038_irq(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="g:\fpga\source\desktop\hs0038_irq.v:75:0:75:6:@N:MO225:@XP_MSG">hs0038_irq.v(75)</a><!@TM:1605280215> | There are no possible illegal states for state machine state[3:0] (in view: work.hs0038_irq(verilog)); safe FSM implementation is not required.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 205MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 206MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 206MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 206MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 206MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start        Requested     Requested     Clock        Clock                     Clock
Level     Clock        Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------
0 -       main|clk     317.7 MHz     3.148         inferred     Autoconstr_clkgroup_0     59   
===============================================================================================



Clock Load Summary
***********************

             Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock        Load      Pin           Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------------
main|clk     59        clk(port)     LED2.C          -                 -            
====================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="g:\fpga\source\desktop\hs0038_irq.v:75:0:75:6:@W:MT529:@XP_MSG">hs0038_irq.v(75)</a><!@TM:1605280215> | Found inferred clock main|clk which controls 59 sequential elements including ctrl_u1.state[1]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 59 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|L:G:\FPGA\synthesize\synplify_impl\synwork\synplify_prem.srm@|S:clk@|E:LED1@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       clk                 port                   59         LED1           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1605280215> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1605280215> | Writing default property annotation file G:\FPGA\synthesize\synplify_impl\synplify.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 207MB peak: 207MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 207MB peak: 207MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 207MB peak: 207MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 209MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Nov 13 23:10:15 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1605280211>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1605280211>
# Fri Nov 13 23:10:16 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03P-Beta2
Install: E:\pango\PDS_2019.1-patch2\syn
OS: Windows 6.2

Hostname: DESKTOP-FSPJHQT

Implementation : synplify_impl
<a name=mapperReport8></a>Synopsys Generic Technology Mapper, Version map2019q1p1, Build 1238R, Built Mar 15 2019 09:38:46</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1605280226> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1605280226> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1605280226> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 123MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 203MB peak: 203MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1605280226> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 206MB peak: 206MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="g:\fpga\source\desktop\hs0038_irq.v:119:0:119:6:@N:MO231:@XP_MSG">hs0038_irq.v(119)</a><!@TM:1605280226> | Found counter in view:work.hs0038_irq(verilog) instance data_count[5:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="g:\fpga\source\desktop\hs0038_irq.v:48:0:48:6:@N:MO231:@XP_MSG">hs0038_irq.v(48)</a><!@TM:1605280226> | Found counter in view:work.hs0038_irq(verilog) instance count2[8:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="g:\fpga\source\desktop\hs0038_irq.v:36:0:36:6:@N:MO231:@XP_MSG">hs0038_irq.v(36)</a><!@TM:1605280226> | Found counter in view:work.hs0038_irq(verilog) instance count1[11:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 207MB peak: 207MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 208MB peak: 208MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 208MB peak: 208MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 209MB peak: 209MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 209MB peak: 209MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 209MB peak: 209MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 209MB peak: 209MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 212MB peak: 212MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -1.58ns		 106 /        59
   2		0h:00m:01s		    -1.58ns		 106 /        59

   3		0h:00m:02s		    -1.58ns		 106 /        59
   4		0h:00m:02s		    -1.58ns		 107 /        59


   5		0h:00m:02s		    -1.58ns		 107 /        59

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 213MB peak: 214MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1605280226> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 214MB peak: 214MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 143MB peak: 214MB)

Writing Analyst data base G:\FPGA\synthesize\synplify_impl\synwork\synplify_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 215MB peak: 215MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 251MB peak: 251MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1605280226> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1605280226> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:06s; Memory used current: 251MB peak: 251MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 214MB peak: 251MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1605280226> | Found inferred clock main|clk with period 3.03ns. Please declare a user-defined clock on port clk.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Fri Nov 13 23:10:25 2020
#


Top view:               main
Requested Frequency:    330.2 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1605280226> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1605280226> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -0.534

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
main|clk           330.2 MHz     280.7 MHz     3.029         3.563         -0.534     inferred     Autoconstr_clkgroup_0
========================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
main|clk  main|clk  |  3.029       -0.534  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: main|clk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                          Starting                                               Arrival           
Instance                  Reference     Type           Pin     Net               Time        Slack 
                          Clock                                                                    
---------------------------------------------------------------------------------------------------
ctrl_u1.count2[2]         main|clk      GTP_DFF_CE     Q       count2[2]         0.290       -0.534
ctrl_u1.count2[1]         main|clk      GTP_DFF_CE     Q       count2[1]         0.290       -0.402
ctrl_u1.count2[3]         main|clk      GTP_DFF_CE     Q       count2[3]         0.290       -0.340
ctrl_u1.count2[0]         main|clk      GTP_DFF_CE     Q       count2[0]         0.290       -0.324
ctrl_u1.reg1              main|clk      GTP_DFF_C      Q       reg1              0.290       -0.119
ctrl_u1.data_count[4]     main|clk      GTP_DFF_CE     Q       data_count[4]     0.290       -0.045
ctrl_u1.count2[5]         main|clk      GTP_DFF_CE     Q       count2[5]         0.290       0.003 
ctrl_u1.count2[6]         main|clk      GTP_DFF_CE     Q       count2[6]         0.290       0.044 
ctrl_u1.count2[4]         main|clk      GTP_DFF_CE     Q       count2[4]         0.290       0.057 
ctrl_u1.count2[8]         main|clk      GTP_DFF_CE     Q       count2[8]         0.290       0.060 
===================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                      Starting                                             Required           
Instance              Reference     Type           Pin     Net             Time         Slack 
                      Clock                                                                   
----------------------------------------------------------------------------------------------
ctrl_u1.state[1]      main|clk      GTP_DFF_C      D       state_ns[1]     3.049        -0.534
ctrl_u1.error         main|clk      GTP_DFF_C      D       error_0         3.051        -0.187
ctrl_u1.state[0]      main|clk      GTP_DFF_C      D       state_ns[0]     3.051        0.069 
ctrl_u1.count2[0]     main|clk      GTP_DFF_CE     CE      count2e         2.664        0.241 
ctrl_u1.count2[1]     main|clk      GTP_DFF_CE     CE      count2e         2.664        0.241 
ctrl_u1.count2[2]     main|clk      GTP_DFF_CE     CE      count2e         2.664        0.241 
ctrl_u1.count2[3]     main|clk      GTP_DFF_CE     CE      count2e         2.664        0.241 
ctrl_u1.count2[4]     main|clk      GTP_DFF_CE     CE      count2e         2.664        0.241 
ctrl_u1.count2[5]     main|clk      GTP_DFF_CE     CE      count2e         2.664        0.241 
ctrl_u1.count2[6]     main|clk      GTP_DFF_CE     CE      count2e         2.664        0.241 
==============================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="G:\FPGA\synthesize\synplify_impl\synplify.srr:srsfG:\FPGA\synthesize\synplify_impl\synplify.srs:fp:24386:25970:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      3.029
    - Setup time:                            -0.020
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.049

    - Propagation time:                      3.583
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.534

    Number of logic level(s):                5
    Starting point:                          ctrl_u1.count2[2] / Q
    Ending point:                            ctrl_u1.state[1] / D
    The start point is clocked by            main|clk [rising] on pin CLK
    The end   point is clocked by            main|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                  Type           Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
ctrl_u1.count2[2]     GTP_DFF_CE     Q        Out     0.290     0.290       -         
count2[2]             Net            -        -       0.446     -           7         
ctrl_u1.g0_10         GTP_LUT4       I2       In      -         0.736       -         
ctrl_u1.g0_10         GTP_LUT4       Z        Out     0.416     1.152       -         
N_7_0                 Net            -        -       0.355     -           3         
ctrl_u1.g0_8          GTP_LUT5       I0       In      -         1.507       -         
ctrl_u1.g0_8          GTP_LUT5       Z        Out     0.251     1.758       -         
N_97_mux_0_0_1        Net            -        -       0.309     -           1         
ctrl_u1.g0_7          GTP_LUT5       I1       In      -         2.067       -         
ctrl_u1.g0_7          GTP_LUT5       Z        Out     0.306     2.373       -         
i7_mux_1_0_0_1        Net            -        -       0.309     -           1         
ctrl_u1.g0_6          GTP_LUT5       I4       In      -         2.682       -         
ctrl_u1.g0_6          GTP_LUT5       Z        Out     0.176     2.858       -         
N_64                  Net            -        -       0.309     -           1         
ctrl_u1.m64           GTP_LUT5       I2       In      -         3.167       -         
ctrl_u1.m64           GTP_LUT5       Z        Out     0.416     3.583       -         
state_ns[1]           Net            -        -       0.000     -           1         
ctrl_u1.state[1]      GTP_DFF_C      D        In      -         3.583       -         
======================================================================================
Total path delay (propagation time + setup) of 3.563 is 1.835(51.5%) logic and 1.728(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.029
    - Setup time:                            -0.020
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.049

    - Propagation time:                      3.450
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.401

    Number of logic level(s):                5
    Starting point:                          ctrl_u1.count2[1] / Q
    Ending point:                            ctrl_u1.state[1] / D
    The start point is clocked by            main|clk [rising] on pin CLK
    The end   point is clocked by            main|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                  Type           Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
ctrl_u1.count2[1]     GTP_DFF_CE     Q        Out     0.290     0.290       -         
count2[1]             Net            -        -       0.423     -           6         
ctrl_u1.g0_10         GTP_LUT4       I1       In      -         0.713       -         
ctrl_u1.g0_10         GTP_LUT4       Z        Out     0.306     1.019       -         
N_7_0                 Net            -        -       0.355     -           3         
ctrl_u1.g0_8          GTP_LUT5       I0       In      -         1.374       -         
ctrl_u1.g0_8          GTP_LUT5       Z        Out     0.251     1.625       -         
N_97_mux_0_0_1        Net            -        -       0.309     -           1         
ctrl_u1.g0_7          GTP_LUT5       I1       In      -         1.934       -         
ctrl_u1.g0_7          GTP_LUT5       Z        Out     0.306     2.240       -         
i7_mux_1_0_0_1        Net            -        -       0.309     -           1         
ctrl_u1.g0_6          GTP_LUT5       I4       In      -         2.549       -         
ctrl_u1.g0_6          GTP_LUT5       Z        Out     0.176     2.725       -         
N_64                  Net            -        -       0.309     -           1         
ctrl_u1.m64           GTP_LUT5       I2       In      -         3.034       -         
ctrl_u1.m64           GTP_LUT5       Z        Out     0.416     3.450       -         
state_ns[1]           Net            -        -       0.000     -           1         
ctrl_u1.state[1]      GTP_DFF_C      D        In      -         3.450       -         
======================================================================================
Total path delay (propagation time + setup) of 3.430 is 1.725(50.3%) logic and 1.705(49.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.029
    - Setup time:                            -0.020
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.049

    - Propagation time:                      3.389
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.340

    Number of logic level(s):                5
    Starting point:                          ctrl_u1.count2[3] / Q
    Ending point:                            ctrl_u1.state[1] / D
    The start point is clocked by            main|clk [rising] on pin CLK
    The end   point is clocked by            main|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                  Type           Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
ctrl_u1.count2[3]     GTP_DFF_CE     Q        Out     0.290     0.290       -         
count2[3]             Net            -        -       0.492     -           9         
ctrl_u1.g0_10         GTP_LUT4       I3       In      -         0.782       -         
ctrl_u1.g0_10         GTP_LUT4       Z        Out     0.176     0.958       -         
N_7_0                 Net            -        -       0.355     -           3         
ctrl_u1.g0_8          GTP_LUT5       I0       In      -         1.313       -         
ctrl_u1.g0_8          GTP_LUT5       Z        Out     0.251     1.564       -         
N_97_mux_0_0_1        Net            -        -       0.309     -           1         
ctrl_u1.g0_7          GTP_LUT5       I1       In      -         1.873       -         
ctrl_u1.g0_7          GTP_LUT5       Z        Out     0.306     2.179       -         
i7_mux_1_0_0_1        Net            -        -       0.309     -           1         
ctrl_u1.g0_6          GTP_LUT5       I4       In      -         2.488       -         
ctrl_u1.g0_6          GTP_LUT5       Z        Out     0.176     2.664       -         
N_64                  Net            -        -       0.309     -           1         
ctrl_u1.m64           GTP_LUT5       I2       In      -         2.973       -         
ctrl_u1.m64           GTP_LUT5       Z        Out     0.416     3.389       -         
state_ns[1]           Net            -        -       0.000     -           1         
ctrl_u1.state[1]      GTP_DFF_C      D        In      -         3.389       -         
======================================================================================
Total path delay (propagation time + setup) of 3.369 is 1.595(47.3%) logic and 1.774(52.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 215MB peak: 251MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 215MB peak: 251MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for main </a>

Mapping to part: pgl22gbg324-6
Cell usage:
GTP_DFF         2 uses
GTP_DFF_C       18 uses
GTP_DFF_CE      39 uses
GTP_GRS         1 use
GTP_INV         1 use
GTP_LUT2        45 uses
GTP_LUT3        6 uses
GTP_LUT4        12 uses
GTP_LUT5        19 uses
GTP_LUT5CARRY   27 uses
GTP_ONE         2 uses
GTP_ZERO        2 uses

I/O ports: 16
GTP_INBUF      7 uses
GTP_OUTBUF     9 uses


Mapping Summary:
Total LUTs: 109 of 17536 (0.62%)
	LUTs as dram: 0 of 4440 (0.00%)
	LUTs as logic: 109 
Total Registers: 59 of 26304 (0.22%)

DRM18K:
Total DRM18K =  0 of 48 (0.00%)

APMs:
Total APMs =  0.00 of 30 (0.00%)

Total I/O primitives =  16 of 240 (6.67%)


 Number of unique control sets:              6
 CLK(clk_c), C(rst_c_i_0), P(GND), CE(next_state27)		: 8
 CLK(clk_c), C(rst_c_i_0), P(GND), CE(data_counte)		: 22
 CLK(clk_c), C(rst_c_i_0), P(GND), CE(VCC)		: 15
 CLK(clk_c), C(rst_c), P(GND), CE(VCC)		: 3
 CLK(clk_c), C(rst_c_i_0), P(GND), CE(count2e)		: 9
 CLK(clk_c), C(GND), P(GND), CE(VCC)		: 2

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 65MB peak: 251MB)

Process took 0h:00m:09s realtime, 0h:00m:07s cputime
# Fri Nov 13 23:10:26 2020

###########################################################]

</pre></samp></body></html>
